do (
  def(x, object ( 
    c:   0,
    gc:  ->{self.c},
    sc:  ->{value, =(self["c"], value)},
    inc: ->{=(self["c"], +(self.c, 1))}
  )),
  print(x),
  print(x["c"]),           # 0
  print(x.c),              # 0
  print(x.gc()),           # 0 calls the function!
  print(element(x, "gc")), # [Function: bound ]
  print(x["sub"]("gc")),   # [Function: bound ]
  print(x.sub("gc")),      # [Function: bound ]
  x.sc(5),                 # x["sc"](5)
  print(x.gc()),           # 5
  x["sc"](9),
  print(x.gc())            # 9
)

